<html>
<head>
<title>TestNG:  Test</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Test</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>3/1/0</td>
</tr><tr>
<td>Started on:</td><td>Fri Jun 03 13:43:07 NPT 2022</td>
</tr>
<tr><td>Total time:</td><td>7 seconds (7203 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-failed'>
<tr><td colspan='4' align='center'><b>FAILED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='qa.automation.com.coposit.test.AdminLoginTest.AdminLogin()'><b>AdminLogin</b><br>Test class: qa.automation.com.coposit.test.AdminLoginTest</td>
<td><div><pre>java.lang.ClassCastException: class [Lorg.apache.http.Header; cannot be cast to class [Lorg.apache.commons.httpclient.Header; ([Lorg.apache.http.Header; and [Lorg.apache.commons.httpclient.Header; are in unnamed module of loader &apos;app&apos;)
	at qa.automation.com.coposit.test.AdminLoginTest.AdminLogin(AdminLoginTest.java:58)
... Removed 25 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace761197720", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace761197720'><pre>java.lang.ClassCastException: class [Lorg.apache.http.Header; cannot be cast to class [Lorg.apache.commons.httpclient.Header; ([Lorg.apache.http.Header; and [Lorg.apache.commons.httpclient.Header; are in unnamed module of loader &apos;app&apos;)
	at qa.automation.com.coposit.test.AdminLoginTest.AdminLogin(AdminLoginTest.java:58)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:568)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:108)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:661)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:869)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1193)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:126)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)
	at org.testng.TestRunner.privateRun(TestRunner.java:744)
	at org.testng.TestRunner.run(TestRunner.java:602)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:380)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:375)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:340)
	at org.testng.SuiteRunner.run(SuiteRunner.java:289)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1301)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1226)
	at org.testng.TestNG.runSuites(TestNG.java:1144)
	at org.testng.TestNG.run(TestNG.java:1115)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:115)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
</pre></div></td>
<td>0</td>
<td>qa.automation.com.coposit.test.AdminLoginTest@895e367</td></tr>
</table><p>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='qa.automation.com.coposit.test.EnquiryNowTest.EnquiryNow()'><b>EnquiryNow</b><br>Test class: qa.automation.com.coposit.test.EnquiryNowTest</td>
<td></td>
<td>0</td>
<td>qa.automation.com.coposit.test.EnquiryNowTest@463fd068</td></tr>
<tr>
<td title='qa.automation.com.coposit.test.LoginTest.Login()'><b>Login</b><br>Test class: qa.automation.com.coposit.test.LoginTest</td>
<td></td>
<td>2</td>
<td>qa.automation.com.coposit.test.LoginTest@1130520d</td></tr>
<tr>
<td title='qa.automation.com.coposit.test.PropertyListTest.propertylist()'><b>propertylist</b><br>Test class: qa.automation.com.coposit.test.PropertyListTest</td>
<td></td>
<td>2</td>
<td>qa.automation.com.coposit.test.PropertyListTest@5f77d0f9</td></tr>
</table><p>
</body>
</html>